{
  "type": "module",
  "name": "courier-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.3",
    "prompt-sync": "^4.2.0"
  }
}
